main {
    padding-top: 25px;
    display: grid;
    column-gap: 20px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-areas: 
    "d d d d s"
    ;
}
.sidebar {
    max-width: 300px;
    grid-area: s;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    row-gap: 20px;
}

.sidebar img:not(.sidebar__partners img) {
    width: 300px;
    height: auto;
}

.sidebar__header {
    padding-bottom: 10px;
}

.sidebar__contacts {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.sidebar__contacts-label {
    padding-bottom: 5px;
}

.sidebar__contacts-link {
    font-size: 12px;
}

.description{
    grid-area: d;
}

.description__text {
    font-size: 20px;
    padding: 0 20px;
}

@media screen and (max-width: 600px) {
    main {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 20px;
    }
}
